<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hello javascript</h1>
</body>
<!-- Basics -->
<!-- <script src="js1.js"></script> -->
<!-- <script src="js2.js"></script> -->
<!-- <script src="js3.js"></script> -->
<!-- <script src="js4.js"></script> -->
<!-- <script src="js5.js"></script> -->
<!-- <script src="js6.js"></script> -->
<!-- <script src="js7.js"></script> -->
<script src="js8.js"></script>
<!-- <script src="js9.js"></script> -->
<!-- <script src="js10.js"></script> -->
</html>